{
	"KeyVault": {
		"name": "${PCS_KEYVAULT_NAME}",
		"aadAppId": "${PCS_AAD_APPID}",
		"aadAppSecret": "${PCS_AAD_APPSECRET}"
	},
	"Logging": {
		"ApplicationInsights": {
			"LogLevel": "Warn",
			"Instrumentationkey": "cd40021c-40f4-4329-bbe2-c2adbcea0971"
		},
		"LogLevel": "None"
	},
	"AllowedHosts": "*",
	"IoTBridge": {
		"DeviceUpdateInterval": 60000,
		"webServicePort": "9021"
	},
	"StorageAdapter": {
		"WebServiceUrl": "http://172.18.1.1:9022/v1",
		"WebServiceTimeout": 10000,
		"DeviceCollectionId": "device",
		"MappingCollectionId": "mapping",
		"DocumentId": "devices"
	},
	"IoTHub": {
		"TelemetryTimeout": 10000
	}
}